<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多选框应用</title>
    <style>
        /* 基础样式 */
        body {
            font-size: 12px;
            margin: 0;
            overflow: auto; /* 同时处理 x 和 y 轴 */
            background-color: #B8D3F4;
        }

        /* 输入框样式 */
        .input-default {
            border: 1px solid #666;
            height: 18px;
            font-size: 12px;
        }

        .input-readonly {
            border: 1px solid #849EB5;
            height: 18px;
            font-size: 12px;
            background-color: #EBEAE7;
            color: #9E9A9E;
        }

        /* 列表和文本域样式 */
        .list-default,
        .textarea-default {
            font-size: 12px;
            border: 1px solid #849EB5;
        }

        .textarea-readonly {
            border: 1px solid #849EB5;
            font-size: 12px;
            background-color: #EBEAE7;
            color: #9E9A9E;
        }

        /* 表格单元格样式 */
        .cell-default {
            font-size: 12px;
            vertical-align: top;
            padding: 6px 5px 3px;
            background-color: #b8c4f4;
        }

        .cell-center {
            text-align: center;
        }

        .cell-right {
            text-align: right;
        }

        .cell-highlight {
            background-color: #516CD6;
            color: #fff;
        }

        .cell-secondary {
            background-color: #64BDF9;
        }

        .cell-warning {
            background-color: #F1DD34;
        }

        .cell-input {
            padding: 3px;
        }

        /* 表格样式 */
        .table-container {
            border: 1px dashed #E6E6E6;
            margin: 150px auto 0; /* 居中 */
            width: 350px;
            height: 300px;
            background-color: #E6E6E6;
        }

        .table-selector {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            margin: 15px;
        }

        .table-selector td {
            border: 2px groove #fff;
        }

        /* 选择框样式 */
        .select-list {
            width: 126px;
            height: 169px;
            multiple: multiple;
            background-color: #B8D3F4;
            text-align: center;
            line-height: 20px;
        }

        /* 按钮样式 */
        .button-transfer {
            border: 1px ridge #fff;
            line-height: 18px;
            height: 20px;
            width: 45px;
            padding-top: 0;
            background: #CBDAF7;
            color: #000;
            font-size: 9pt;
            cursor: pointer; /* 鼠标悬停时显示手型 */
        }

        /* 文本域样式 */
        .textarea-custom {
            font-family: Arial, Helvetica, sans-serif, "??";
            font-size: 9pt;
            color: #000;
            border-bottom: 1px solid #000;
            background-color: transparent;
            text-align: left;
            border-top: none;
            border-right: none;
            border-left: none;
        }
    </style>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            // 全部移动到右边
            $("#addall").click(function () {
                $("#first option").appendTo($("#second"));
            });

            // 选中项移动到右边
            $("#add").click(function () {
                $("#first option:selected").appendTo($("#second"));
            });

            // 全部移动到左边
            $("#removeall").click(function () {
                $("#second option").appendTo($("#first"));
            });

            // 选中项移动到左边
            $("#remove").click(function () {
                $("#second option:selected").appendTo($("#first"));
            });

            // 双击移动到右边
            $("#first").dblclick(function () {
                $("#first option:selected").appendTo($("#second"))
            });

            // 双击移动到左边
            $("#second").dblclick(function () {
                $("#second option:selected").appendTo($("#first"))
            });
        });
    </script>
</head>
<body>
<div class="table-container">
    <table class="table-selector">
        <tr>
            <td>
                <select name="first" size="10" multiple class="select-list" id="first">
                    <option value="选项 1">选项 1</option>
                    <option value="选项 2">选项 2</option>
                    <option value="选项 3">选项 3</option>
                    <option value="选项 4">选项 4</option>
                    <option value="选项 5">选项 5</option>
                    <option value="选项 6">选项 6</option>
                    <option value="选项 7">选项 7</option>
                    <option value="选项 8">选项 8</option>
                </select>
            </td>
            <td valign="middle">
                <input name="add" id="add" type="button" class="button-transfer" value="-->"/>
                <input name="addall" id="addall" type="button" class="button-transfer" value="==>"/>
                <input name="remove" id="remove" type="button" class="button-transfer" value="<--"/>
                <input name="removell" id="removeall" type="button" class="button-transfer" value="<=="/>
            </td>
            <td align="left">
                <select name="second" size="10" multiple class="select-list" id="second">
                    <option value="选项 9">选项 9</option>
                </select>
            </td>
        </tr>
    </table>
</div>
</body>
</html>